[tox] # The global settings are in the first [tox] section.
# The envlist tells tox which environments to run when the command tox is entered to the command line
envlist = my_env
# skipsdist needs to be set to True when we are not testing a Python package.
# Anytime tox doesn’t find a setup.py file this flag will need to be set, otherwise an error will be thrown.
skipsdist = true

[testenv] # We have our test settings, defined within the [testenv] section. Note that testenv is a special keyword
# The dependencies required to run our tests - in this case simply pytest
deps = pytest
# commands that will be triggered as part of the run for this environment
commands = pytest