[tox]
envlist = unit_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements_dev.txt

passenv =
     KAGGLE_USERNAME
     KAGGLE_KEY

setenv =
  PYTHONPATH=.

commands=
    kaggle competitions download -c house-prices-advanced-regression-techniques -p gb_regressor/datasets/
    unzip -o gb_regressor/datasets/house-prices-advanced-regression-techniques.zip -d gb_regressor/datasets
    mv gb_regressor/datasets/train.csv gb_regressor/datasets/houseprice.csv
    python gb_regressor/train_pipeline.py
    pytest \
          -s \
          -vv \
          {posargs:tests/}


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python gb_regressor/train_pipeline.py
     pytest \
           -s \
           -vv \
           {posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:mypy gb_regressor}


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 gb_regressor tests}


[flake8]
exclude = .git,__pycache__,env
max-line-length = 120